# lnwallet

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightning/walletapp/: Denomination.scala  FragWallet.scala  LNOpsActivity.scala  LNStartActivity.scala  RequestActivity.scala  SettingsActivity.scala  Utils.scala  WalletActivity.scala  WalletApp.scala
app/src/main/java/com/lightning/walletapp/hivemind/: Hivemind.scala
app/src/main/java/com/lightning/walletapp/ln/: LNParams.scala  PaymentRequest.scala
app/src/main/java/com/lightning/walletapp/lnutils/: Table.scala
app/src/main/java/fr/acinq/bitcoin/: Base58.scala  Bech32.scala  Crypto.scala  Protocol.scala
app/src/main/res/menu/: olympus.xml  status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/testnet/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
